# EnergomeraTest

./: README.MD
Task1.Brackets/: Task1.Brackets.sln
Task1.Brackets/Task1.Brackets/: Program.cs
Task2.KeyboardClearing/: Task2.KeyboardClearing.sln
Task2.KeyboardClearing/Task2.KeyboardClearing/: Program.cs
Task3.CRUD/: Task3.CRUD.sln
Task3.CRUD/Task3.CRUD/: Program.cs  Task3.Console.csproj  appsettings.json
Task3.CRUD/Task3.CRUD/Registrations/: DomainRegistration.cs  OptionsRegistration.cs  RepositoryRegistration.cs
Task3.CRUD/Task3.CRUD/Services/: DbService.cs
Task3.CRUD/Task3.Domain/: Task3.Domain.csproj
Task3.CRUD/Task3.Domain/ItemDomain/: IItemDomain.cs  ItemDomain.cs  ItemMappings.cs
Task3.CRUD/Task3.Model/: IRecord.cs
Task3.CRUD/Task3.Model/DTOs/: CommandResponse.cs
Task3.CRUD/Task3.Model/DTOs/Requests/: PaginatedRequest.cs
Task3.CRUD/Task3.Model/DTOs/Requests/Item/: CreateItemRequest.cs  UpdateItemRequest.cs
Task3.CRUD/Task3.Model/DTOs/Responses/Item/: ItemResponseBase.cs
Task3.CRUD/Task3.Model/Entities/: Item.cs
Task3.CRUD/Task3.Repository/: AppDbContext.cs  Task3.Repository.csproj
Task3.CRUD/Task3.Repository/ItemRepository/: IItemRepository.cs  ItemRepository.cs
